# Patient-Repository-System

./: .gitignore  PatientRep.sln
AdditionalControllersLib/: AdditionalControllersLib.csproj  ReasonsManager.cs  UIElementManager.cs
BitSetLibrary/: BitSet.cs
CRUDControllerLib/: CRUDControllerLib.csproj
CRUDControllerLib/Enums/: HistoryNotesControllerOperations.cs  PaientControllerOperations.cs  SearchCondition.cs  StringCoinidence.cs
CRUDControllerLib/HistoryNotesController/: HistoryNotesController.cs
CRUDControllerLib/Interfaces/: ICRUDController.cs  ISortable.cs
CRUDControllerLib/PatientController/: PatientController.cs
CRUDControllerLib/SearchArgs/: HistoryNoteSearchArgs.cs  PatientSearchArguments.cs
ControllerBaseLib/: ControllerBaseClass.cs  ControllerBaseLib.csproj
ControllerBaseLib/Enums/: Status.cs
ControllerBaseLib/EventArgs/: OperationFinishedEventArgs.cs
ControllerBaseLib/Interfaces/: IOperationFinishedEventArgs.cs
ControllerBaseLib/LogerBase/: ExceptionParser.cs  LogBase.cs  Loger.cs
ConvertersLib/: StringToDateTimeConverter.cs
CustomIconsLib/: CustomIconsLib.csproj  GearIcon.cs
DataBaseForMod/: Rep.json
DataValidation/: Validation.cs
IntegartedDataLib/: Investigations.cs  Physicians.cs  Reasons.cs
ItemManagerLib/: ItemManagerBase.cs
JsonDataProviderLibDNC/: JsonDataProvider.cs  JsonDataProviderLibDNC.csproj
JsonDataProviderLibDNC/Enums/: JDataProviderOperation.cs
JsonDataProviderLibDNC/Interfaces/: IDataProvider.cs
Models/: AdditionalInfoViewModel.cs  Models.csproj
Models/AuthorizationModels/: User.cs
Models/Configuration/: ConfigStorage.cs
Models/Configuration/IntegratedData/: Investigations.cs  Physicians.cs  Reasons.cs
Models/Configuration/ReasonModels/ReasonStorageModel/: ReasonStorageModel.cs
Models/Configuration/ReasonModels/ReasonVisualModel/: Reason.cs
Models/ExportNoteModel/: NoteExport.cs
Models/HistoryNoteModels/StorageModel/: HistoryNoteStorage.cs
Models/HistoryNoteModels/VisualModel/: HistoryNote.cs
Models/HistoryNotesComparators/: CompareByInvestDate.cs
Models/Interfaces/: IConvertStorageToVisualModel.cs  IExportable.cs  IGetId.cs
Models/Logs/Storage_Model/: Log.cs
Models/Logs/Visual_Model/: LogVM.cs
Models/PatientModel/Comparators/: CompareByCenter.cs  CompareByDate.cs  CompareByStatus.cs
Models/PatientModel/Enums/: PatientStatus.cs
Models/PatientModel/PatientStorageModel/: PatientStorage.cs
Models/PatientModel/PatientVisualModel/: Patient.cs
Models/ReportModels/ReportVisualModel/: NoteReport.cs  PatientAddInfo.cs  Report.cs
NotesExporterLib/: NotesExporter.cs  NotesExporterLib.csproj  NotesExporterToTxt.cs
OCR_Core/: OCR.cs  OCR_Core.csproj
OCR_Core/Dependencies/: OCRResultParser.cs
PatientRep/: App.config  App.xaml  App.xaml.cs  PatientRep.csproj  UIMessaging.cs
PatientRep/Enums/: NoteState.cs  PatientRepDataProviderOperations.cs  SearchType.cs
PatientRep/Extensions/: FocusExtension.cs
PatientRep/Extensions/ProgressBarExtensions/: TaskStatusExtension.cs
PatientRep/ViewModels/: MainWindowViewModel.cs  MsgBoxViewModel.cs  ReportViewerViewModel.cs  SettingsWindowViewModel.cs  SignInWindowViewModel.cs  ViberParserConfigViewModel.cs
PatientRep/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  ViberParserConfig.xaml  ViberParserConfig.xaml.cs
PatientRep/Views/MessageBoxes/: MsgBox.xaml  MsgBox.xaml.cs
ReportBuilderLib/Enums/: ReportType.cs
SignalizationSystemLib/: SignalSystemControl.xaml  SignalSystemControl.xaml.cs  SignalSystemGridLengthController.cs  SignalizationSystemLib.csproj
SmartControlls/: SmartCheckBox.xaml  SmartCheckBox.xaml.cs  SmartCodeField.xaml  SmartCodeField.xaml.cs  SmartCodeInput.xaml  SmartCodeInput.xaml.cs  SmartDateChecker.xaml  SmartDateChecker.xaml.cs  SmartInputField.xaml  SmartInputField.xaml.cs  SmartPasswordBox.xaml  SmartPasswordBox.xaml.cs  Validation.cs
SmartParser/: OCR.cs  SmartParser.csproj
SmartParser/Comparators/: CompareByDateTime.cs
SmartParser/Dependencies/: OCRResultParser.cs
SmartParser/Dependencies/Interfaces/: IOCRResultParser.cs  ISmartParser.cs
SmartParser/Parsers/: ViberParser.cs
StorageModifier/: Program.cs
StorageModifier/Models/: PatientStatus.cs  (+1 more)
Tester/: Functions.cs  Program.cs
TimerLib/: TimerSystem.cs
WpfControllLibDotNetCore/: CustomControl1.cs  UserControl1.xaml  UserControl1.xaml.cs
(+16 files in other folders)
