<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2023.11.35" />
    <PackageReference Include="IronOcr.ComputerVision.Windows" Version="2022.11.10820" />
    <PackageReference Include="IronOcr.Languages.Ukrainian" Version="2020.11.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerBaseLib\ControllerBaseLib.csproj" />
    <ProjectReference Include="..\JsonDataProviderLibDNC\JsonDataProviderLibDNC.csproj" />
  </ItemGroup>

</Project>
